<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/myVillageFragment">

    <fragment
        android:id="@+id/myVillageFragment"
        android:name="com.example.studyvillage.ui.village.MyVillageFragment"
        android:label="Village" />

<!--    <fragment-->
<!--        android:id="@+id/focusFragment"-->
<!--        android:name="com.example.studyvillage.ui.focus.FocusFragment"-->
<!--        android:label="Focus" />-->

    <fragment
        android:id="@+id/socialFragment"
        android:name="com.example.studyvillage.ui.social.SocialFragment"
        android:label="Social" />

    <fragment
        android:id="@+id/shopFragment"
        android:name="com.studyvillage.app.ui.shop.ShopFragment"
        android:label="Shop" />

</navigation>
